{
  "pages": [
    "pages/index/index",
    "pages/practice/practice",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4f46e5",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "蛋白设计实操",
    "backgroundColor": "#f6f7fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
